<html>
    <head>
        <title>Domace Zivotinje</title>
        <link rel="stylesheet" href="Css/css.css">
        <script src="Java/javascript.js"></script>
    </head>

    <body>
        <style> body{ background-image: url(Source/Slike/Farma.jpg); background-size: cover; } </style>
        <center>
            <div class="board">
                <h2>Domace Zivotinje</h2>
                </div>
            <nav>
                <div class="Meni">
                    <a href="Pocetna.html"><button> Pocetna Strana</button></a>
                    <a href="autor.html"><button class="otvoreno"> O Autoru</button></a> 
                    <a href="Upustvo.html"><button>Upustvo</button></a> 
                </div>
        <div class="Header">
            <h1>Autor</h1>
        </div>>

        </center>
        <footer> Copyright &#169; Predskloska Ustanova 'Srecno dete'</footer>
    </body>
</html>