<html>
    <head>
        <title>Domace Zivotinje</title>
        <link rel="stylesheet" href="Css/css.css">
        <script src="Java/javascript.js"></script>
    </head>

    <body>
        <style> body{ background-image: url(Source/Slike/Farma.jpg); background-size: cover; } </style>
        <center>
            <div class="board">
            <h2>Domace Zivotinje</h2>
            </div>
        <nav>
            <div class="Meni">
                <a href="Pocetna.html"><button class="otvoreno"> Pocetna Strana</button></a>
                <a href="autor.html"><button> O Autoru</button></a> 
                <a href="Upustvo.html"><button>Upustvo</button></a> 
            </div>
        </nav>

        <div class="Slike">
            <img src="Source/Slike/cow.jpg" onmouseover="funk1(1)" target="popup"onclick="window.open('Zivotinje/Cow.html','name','width=400,height=300')">
            <img src="Source/Slike/sheep.jpg" onmouseover="funk1(2)" target="popup"onclick="window.open('Zivotinje/Sheep.html','name','width=400,height=300')">
            <img src="Source/Slike/goat.jpg" onmouseover="funk1(3)" target="popup"onclick="window.open('Zivotinje/Goat.html','name','width=400,height=300')">
            <img src="Source/Slike/pig.jpg" onmouseover="funk1(4)" target="popup"onclick="window.open('Zivotinje/Pig.html','name','width=400,height=300')">
            <img src="Source/Slike/chicken.jpg" onmouseover="funk1(5)" target="popup"onclick="window.open('Zivotinje/Chicken.html','name','width=400,height=300')">

            <audio id="zvuk" src=""></audio>
        </div>
        </center>
        <footer> Copyright &#169; Predskloska Ustanova 'Srecno dete'</footer>
    </body>
</html>