.buttons {
  width: 100%;
  background-color: #435679;
  padding-bottom: 10px;
}
.current {
  background-color: #333c4d;
}
button:active {
  background-color: #333c4d;
}
.text {
  text-align: right;
  float: bottom;
  padding-right: 30px;
  padding-top: 10px;
  color: white;
}

button {
  padding: 10px;
  background-color: #435679;
  border-color: rgb(86, 87, 87);
  border-width: 2px;
  text-align: left;
  float: left;
  border-top: none;
  color: white;
}
h1 {
  padding: 0px;
  vertical-align: middle;
  color: darkblue;
}
.container {
  width: 640px;
  height: 480px;
  background-color: white;
  margin: auto;
  padding: 3px;
}
.image-central img {
  width: 640px;
  height: 440px;
  margin: auto;
}
.image-small img {
  width: 64px;
  height: 40px;
}
body {
  background-color: #839bcc;
}
.row {
  display: flex;
  flex-wrap: nowrap;
}
.image-paragraph {
  width: 640px;
  height: 150px;
  background-color: white;
  margin: auto;
  color: white;
  padding: 3px;
  background-color: #435679;
}
object {
  width: 640px;
  height: 150px;
  margin: auto;
  background-color: #435679;
  color: white;
}
