<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O autoru</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Autor: Alen Grnča</h1>
    <div class="buttons">
        <a href="pocetna.html"><button>Pocetna</button></a>
        <a href="o autoru.html"><button class="current">O autoru</button></a>
        <a href="uputstvo.html"><button>Uputstvo</button></a>
        <div class="text">Zavrsni ispit</div>
    </div>

    <br><br><br>
        <br><p style="margin-left:15%;margin-right:15%;">
            Mesto: Padina 
            <br>Osnovna škola: "Maršal Tito", Padina
            <br> Trenutna škola: Gimnazija "Mihajlo Pupin", Kovačica
            <br> Trenutni smer: Elektrotehničar informacionih tehnologija
            <br> Razred (2022/2023): IV
            <br>Datum rođenja: 16.01.2005.
            <br>
        </p>
    
</body>
</html>