<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Galerija</title>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
</head>
<body>
    <h1>Foto galerija</h1>
    <div class="buttons">
          <a href="pocetna.html"><button class="current">Pocetna</button></a>
          <a href="o autoru.html"><button>O autoru</button></a>
          <a href="uputstvo.html"><button>Uputstvo</button></a>
        <div class="text">Zavrsni ispit</div>
    </div>

    <br><br><br>
    <div class="image-paragraph" ><object data="text/Ruby.txt" id="imgtext"></object> </div>
    <div class="container">
        <div class="image-central">
            <img id="expandedImg" src="slike/ruby.jpg">
        </div>

      <div class="row">
          <img src="slike/ruby.jpg" class="image-small" alt="" name="text/Ruby.txt"
           width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/csharp.jpg" class="image-small" alt="" name="text/csharp.txt"
           width="64px" height="40px" onclick="myFunction(this);">

          <img src="slike/c++.jpg" class="image-small" alt="" name="text/C++.txt"
           width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/golang.jpg" class="image-small" alt="" name="text/Golang (Go).txt" 
          width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/java.jpg" class="image-small" alt="" name="text/java.txt" 
          width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/javascript.jpg" class="image-small" alt="" name="text/javascript.txt" 
          width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/php.jpg" class="image-small" alt="" name="text/PHP.txt"
           width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/python.jpg" class="image-small" alt="" name="text/python.txt" 
          width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/r.jpg" class="image-small" alt="" name="text/R.txt"
           width="64px" height="40px" onclick="myFunction(this);">
        
          <img src="slike/swift.jpg" class="image-small" alt="" name="text/Swift.txt" 
          width="64px" height="40px" onclick="myFunction(this);">
      </div>
    </div>
    
</body>
</html>