<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uputstvo</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Uputstvo</h1>
    <div class="buttons">
        <a href="pocetna.html"><button>Pocetna</button></a>
        <a href="o autoru.html"><button>O autoru</button></a>
        <a href="uputstvo.html"><button class="current">Uputstvo</button></a>
        <div class="text">Zavrsni ispit</div>
    </div>

    <br><br><br>

    <br><br>
    <p style="margin-left:15%;margin-right:15%;">Kada kliknete na sliku ona se prikaze i bice veca. Takode se prikazuje i opis slike.<br>
    U ovoj aplikaciji je koriscen HTML, CSS i JavaScript.</p>
</body>
</html>