body {
    background-image: url();
    background-size: cover;
}

a{
    color: white;
    font-size: 40px;
    margin-left: 10px;
}

.Slike img {
    width: 180px;
    height: 180px;
    background-color: bisque;
    margin: 30px;
    margin-top: 10%;
    border-radius: 50%;
}

.Header{
    background-color: dimgrey;
    width: 800px;
    height: 600px;
    margin-top: 4%;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
}

h2{
    font-size: 80px;
    color: rgb(247, 247, 150);
}

footer {
    background-color: purple;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
  }

  button {
    border: none;
    background-color: rgb(247, 247, 150);
    color: purple;
    padding: 15px 25px;
    width: 175px;
  }
  button.otvoreno {
    color: lightgoldenrodyellow;
    background-color: purple;
    padding: 15px 25px;
    width: 175px;
  }
  button.otvoreno:hover {
    cursor: pointer;
    background-color: darkmagenta;
  }
  
  button:hover {
    cursor: pointer;
    background-color: darkmagenta;
    color: rgb(169, 255, 169);
  }
