<html>
    <head>
        <title>Domace Zivotinje</title>
        <link rel="stylesheet" href="Css/css.css">
        <script src="Java/javascript.js"></script>
    </head>

    <body>
        <style> body{ 
            background-image: url(Source/Slike/Farma.jpg); 
            background-size: cover; 
        } 
        h1{
            color: purple;
        }
            </style>
        <center>
            <div class="board">
                <h1>Chicken</h1>
                </div>
          
        <div class="Header">
            <p>The chicken (Gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl[1] that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet.</p>
        </div>

        </center>
    </body>
</html>