<html>
    <head>
        <title>Domace Zivotinje</title>
        <link rel="stylesheet" href="Css/css.css">
        <script src="Java/javascript.js"></script>
    </head>

    <body>
        <style> body{ 
            background-image: url(Source/Slike/Farma.jpg); 
            background-size: cover; 
            }
            h1{
                color: purple;
            }
            </style>
        <center>
            <div class="board">
                <h1>Cow</h1>
                </div>
           
        <div class="Header">
            <p>Cattle (Bos taurus) are large domesticated bovines. They are most widespread species of the genus Bos. Adult females are referred to as cows and adult males are referred to as bulls.</p>
        </div>

        </center>
    </body>
</html>