<html>
    <head>
        <title>Domace Zivotinje</title>
        <link rel="stylesheet" href="Css/css.css">
        <script src="Java/javascript.js"></script>
    </head>

    <body>
        <style> body{
            background-image: url(Source/Slike/Farma.jpg); 
            background-size: cover; 
            } 
            h1{
                color: purple;
            }
            </style>
        <center>
            <div class="board">
                <h1>Goat</h1>
                </div>
        <div class="Header">
            <p>The goat or domestic goat (Capra hircus) is a domesticated species of goat-antelope typically kept as livestock. It was domesticated from the wild goat (C. aegagrus) of Southwest Asia and Eastern Europe. The goat is a member of the animal family Bovidae and the tribe Caprini, meaning it is closely related to the sheep. There are over 300 distinct breeds of goat.</p>
        </div>

        </center>
    </body>
</html>