<html>
    <head>
        <title>Domace Zivotinje</title>
        <link rel="stylesheet" href="Css/css.css">
        <script src="Java/javascript.js"></script>
    </head>

    <body>
        <style> body{
             background-image: url(Source/Slike/Farma.jpg); 
             background-size: cover; 
             } 
             h1{
                color: purple;
             }
             </style>
        <center>
            <div class="board">
                <h1>Pig</h1>
                </div>
           
        <div class="Header">
            <p>The pig (Sus domesticus), often called swine, hog, or domestic pig when distinguishing from other members of the genus Sus, is an omnivorous, domesticated, even-toed, hoofed mammal. It is variously considered a subspecies of Sus scrofa (the wild boar or Eurasian boar) or a distinct species.</p>
        </div>

        </center>
    </body>
</html>