<html>
    <head>
        <title>Domace Zivotinje</title>
        <link rel="stylesheet" href="Css/css.css">
        <script src="Java/javascript.js"></script>
    </head>

    <body>
        <style> body{ 
            background-image: url(Source/Slike/Farma.jpg); 
            background-size: cover; 
            } 
            h1{
                color: purple;
            }
            </style>
        <center>
            <div class="board">
                <h1>Sheep</h1>
                </div>
            
        <div class="Header">
            <p>Sheep or domestic sheep (Ovis aries) are domesticated, ruminant mammals typically kept as livestock. Although the term sheep can apply to other species in the genus Ovis, in everyday usage it almost always refers to Ovis aries.</p>
        </div>

        </center>
    </body>
</html>